.layout
  padding: 10px
  height: calc(100% - 20px)
  position: relative
  overflow-x: hidden
  overflow-y: scroll
  .system
    width: 325px
    & > div:nth-last-child(1)
      margin-bottom: 0
      