@import '@/index.sass'
  
  
.folder
  width: 310px
  height: 100%
  font-size: 15px
  background: #fff
  padding: 12px 8px
  border-right: 1px solid #f1f2f4
  @extend .loading

  :global(.ant-tree-switcher)
    display: none
  :global(.ant-tree-treenode)
    font-size: 14.5px
    :global(.anticon)
      font-size: 16px
    &::before
      border-radius: 10px
  :global(.ant-tree-treenode-selected)
    span
      color: #0F172A !important
    &::before
      background: #F1F5F9 !important

  :global(.ant-tree-node-content-wrapper)
    height: 36px
    display: flex
    overflow: hidden
    border-radius: 10px
    align-items: center

    :global(.ant-tree-title)
      padding-left: 2px
      width: calc(100% - 40px)
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
