.select
  display: flex
  flex-direction: column
  border-radius: 5px
  padding: 5px 0 5px 10px
  width: 121px
  max-width: 121px
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05)
  label
    margin: 2px 0

.icon
  display: flex
  align-items: center
  img
    margin-right: 16px