@import '@/index.sass'

.files
  float: left
  width: calc(100% - 100px)
  @extend .loading

  .nav
    height: 40px
    display: flex
    align-items: center
    padding: 10px 15px
    background: #fff
    justify-content: space-between

    li
      cursor: pointer
    :global(.anticon-search)
      cursor: pointer

  .layout
    padding: 10px 10px 0 10px
    height: calc(100% - 125px)
    position: relative
    overflow-x: hidden
    overflow-y: scroll

    :global(.ant-empty-normal)
      width: 100%
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      height: calc(100% - 47px)
