
.date
  width: 290px
  position: relative
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05)
  .clear
    position: absolute
    left: 0
    top: 13px
  .day
    height: 35px
    display: flex
    cursor: pointer
    align-items: center
    justify-content: center
    p
      width: 100%
      margin: 0
      padding: 0
      min-height: 12.56px
  .select
    p
      width: 26px
      height: 26px
      color: #fff
      line-height: 26px
      border-radius: 50%
      background: black
  :global(.ant-picker-calendar-header)
    & > :global(.ant-picker-calendar-mode-switch)
      display: none
