.container
  padding: 10px
  background: #fff
  border-radius: 8px
  position: relative
  margin-bottom: 10px
  border: 1px solid #f1f2f4
  h3
    user-select: none
    margin: 8px 0 0 8px

  .storage
    position: absolute
    bottom: 22px
    width: 100%
    left: 0
    display: flex
    justify-content: space-between
    div
      width: 50%
      text-align: center
      p
        margin: 0
      p:nth-child(1)
        font-size: 18px
        font-weight: bold
        margin-bottom: 2px
      p:nth-child(2)
        font-size: 14px
        color: rgba(30,31,36,.5)
    .solid
      width: 0.5px
      border-right: 0.5px solid #f1f2f4

  .ratio
    padding-left: 7px
    list-style: none
    margin: 0 0 10px 0
    li
      display: flex
      align-items: center
      position: relative
      justify-content: space-between
      margin: 15px 0
      font-size: 15px
      i
        position: absolute
        left: 0
        height: 15px
        width: 5px
        background: red
        border-radius: 10px
        margin-right: 6px
        display: inline-block
      span
        margin: 0 5px 0 12px

    li:nth-child(1)
      margin-top: 0
    li:nth-last-child(1)
      margin-bottom: 0 !important

.recently
  width: 100%
  display: flex
  & > div:nth-child(1)
    margin-right: 10px
  .container
    width: calc(50% - 27px)
  :global(.ant-empty)
    min-height: 380px
    padding-top: 150px