.header
  height: 66px
  background: #fff
  user-select: none
  display: flex
  position: relative
  z-index: 1
  justify-content: space-between
  border-bottom: 1px solid #f1f2f4
  box-shadow: -7px 3px 10px 0 rgba(0,0,0,.06)

  h1
    margin: 0
    height: 100%
    display: flex
    font-size: 22px
    font-weight: 400
    color: #444746
    align-items: center

    & > span:nth-child(2)
      font-weight: bold

    img
      width: 45px
      height: 45px
      margin: 0 10px 0 12px

  .user
    display: flex
    cursor: pointer
    padding: 0 10px
    align-items: center
    margin-right: 12px
    div
      width: 46px
      height: 46px
    span
      font-size: 15px
      color: #444746
      margin-left: 8px
    &:hover
      background: rgba(#444746, 0.05)
