.nav
  width: 80px
  height: 100%
  display: flex
  flex-direction: column
  background: #fff
  padding-top: 10px
  border-right: 1px solid #f1f2f4
  a
    width: 60px
    height: 60px
    color: #444746
    margin: 10px 10px 10px 10px
    text-align: center
    text-decoration: none
    cursor: pointer
    // border: 1px solid red
    // padding-top: 2px

    p
      margin: 0
      font-size: 14px
    svg
      font-size: 27px