.input
  height: 50px
  display: flex
  align-items: center
  border-bottom: 1px solid rgb(234,234 ,234)
  input
    width: 670px
    outline: none
    border: none
    font-size: 20px
    padding: 5px 0 0 0
  .icon
    width: 60px
    font-size: 22px
    padding-top: 5px
    text-align: center
    fill: rgb(107,107 ,107)
  :global(.anticon-clear)
    cursor: pointer

.filter
  margin: 10px 15px

.item
  display: inline-block
  font-size: 14px
  cursor: pointer
  padding: 2px 10px
  border-radius: 10px
  margin-right: 8px
  color: rgb(107,107 ,107)
  border: 1px solid rgb(224,224 ,224)
  :global(.anticon):nth-child(1)
    margin-right: 3px
  &:hover
    background: black
    border: 1px solid black
    color: #fff
.background
  background: #fff

.selectType
  display: flex
  flex-direction: column
  padding: 5px 0 5px 10px
  border-radius: 5px
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05)
  label
    margin: 2px 0

