.thumbnail
  width: 100%
  .list
    display: flex
    flex-grow: 1
    flex-wrap: wrap
    align-content: flex-start

  .file
    width: 160px
    height: 140px
    padding: 6px
    cursor: pointer
    user-select: none
    background: #fff
    border-radius: 2px
    margin: 0 10px 10px 0
    border: 1px solid rgba(204,204 ,204,0.4)
    & > span
      width: 100%
      height: 74%
      overflow: hidden
      border-radius: 3px
      margin-bottom: 5px
      display: flex
      justify-content: center
      align-items: center
      background: rgb(249, 249, 249)

      .icon
        width: 52px

      .folder
        width: 60px

      .img
        height: 100px

    p
      margin: 0

    & > p:nth-child(2)
      font-size: 13.5px
      color: rgba(#0F172A,0.8)

    & > p:nth-child(3)
      display: flex
      font-size: 12px
      font-weight: 300
      user-select: none
      color: rgb(135,141 ,150)
      justify-content: space-between

    &:hover
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
