.folder
  width: 310px
  height: 100%
  font-size: 15px
  background: #fff
  padding: 12px 8px
  border-right: 1px solid #f1f2f4

  :global(.ant-tree-switcher)
    display: none
  :global(.ant-tree-treenode)
    font-size: 14.5px
    :global(.anticon)
      font-size: 16px
    &::before
      border-radius: 10px
  :global(.ant-tree-treenode-selected)
    span
      color: #0F172A !important
    &::before
      background: #F1F5F9 !important

  :global(.ant-tree-node-content-wrapper)
    height: 36px
    display: flex
    overflow: hidden
    border-radius: 10px
    align-items: center

    :global(.ant-tree-title)
      padding-left: 2px
      width: calc(100% - 40px)
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

.files
  width: calc(100% - 100px)

  .nav
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 12px
    background: #fff
  .layout
    display: flex
    padding: 15px
    height: calc(100% - 111px)
    flex-wrap: wrap
    flex-grow: 1
    align-content: flex-start

.file
  width: 160px
  height: 140px
  padding: 6px
  cursor: pointer
  background: #fff
  border-radius: 2px
  margin: 0 10px 10px 0
  border: 1px solid rgba(204,204 ,204,0.4)
  & > div
    width: 100%
    height: 74%
    border-radius: 3px
    overflow: hidden
    margin-bottom: 5px
    background: rgb(249, 249, 249)
    img
      width: 100%
      height: 100%

  p
    margin: 0

  & > p:nth-child(2)
    font-size: 13.5px
    color: rgba(#0F172A,0.8)

  & > p:nth-child(3)
    display: flex
    font-size: 12px
    font-weight: 300
    user-select: none
    color: rgb(135,141 ,150)
    justify-content: space-between

  &:hover
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
