.layout
  margin: 10px

  .search
    :global(.ant-input-affix-wrapper)
      width: 280px

    :global(.ant-btn)
     margin-left: 10px

  :global(.ant-table-wrapper)
    margin-top: 15px

.edit
  :global(.ant-form-item-label)
    width: 80px