.layout
  width: 100%
  height: 100%
  margin: auto
  display: flex
  user-select: none
  justify-content: center

  footer
    bottom: 10px
    position: absolute
    text-align: center
    a
      color: #666
      cursor: pointer
      font-size: 14px
      text-align: center
      text-decoration: none

      svg
        margin-right: 5px

  .login
    width: 500px
    height: 100%
    display: flex
    align-items: center

    & > div
      width: 100%
      padding: 0 20px 80px 20px
      button
        height: 38px
      img
        width: 120px
        height: 120px
        margin: auto
        display: block
        margin-bottom: 35px

    form > :global(.ant-form-item):nth-child(3)
      margin: 0

    :global(.ant-checkbox-wrapper)
      margin-bottom: 20px
      span
        color: #121726

    :global(.ant-input-affix-wrapper)
      height: 48px
      padding: 3px 14px
      svg
        fill: #121726

    :global(.ant-btn)
      width: 100%
      height: 45px !important
