$red: #f56c6c
$greed: #67c23a
$yellow: #e6a23c

html,body,#root
  margin: 0
  height: 100%
  overflow: hidden
  background: rgb(249, 249, 249)

::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-track
  background: rgba(0, 0, 0, 0)

::-webkit-scrollbar-thumb
  width: 8px
  height: 8px
  cursor: pointer
  border-radius: 20px
  background-color: rgb(125, 125, 125, 0.4)

.card
  width: 100%
  height: 200px
  margin: 10px

.none
  display: none

.red
  color: $red

.ant-dropdown-menu-title-content
  p
    margin: 0
  .anticon
    margin-right: 5px

.none
  display: none !important

.ant-modal-header
  margin-bottom: 25px !important

.ant-modal-confirm-content
  margin-inline-start: 26px !important

.ant-modal-confirm-content
  padding: 10px 0

.loading
  position: relative
  :global(.ant-spin)
    top: 0
    left: 0
    width: 100%
    position: absolute
    height: calc(100% - 100px)
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    z-index: 2
    :global(.ant-spin-text)
      margin-top: 8px
